{
  "name": "shopify-publish-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn exec ts-node ./run.ts"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/prompts": "^2.0.14",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "prompts": "^2.4.1"
  }
}
